{
  "name": "creature",
  "dependencies": {
    "bluebird": "*",
    "express": "4.9.5",
    "generic-pool": "*",
    "jsdom": "^1.0.1",
    "request": "*",
		"generic-pool": "*",
		"mongodb"   : "*",
		"mongoose" : "*"
	}
}
